<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Spaceman's Luck, by George O. Smith.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Spaceman&#039;s luck, by George O. Smith</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Spaceman&#039;s luck</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: George O. Smith</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: EBEL</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: August 14, 2022 [eBook #68743]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK SPACEMAN&#039;S LUCK ***</div>

<div class="titlepage">

<h1>SPACEMAN'S LUCK</h1>

<h2>BY GEORGE O. SMITH</h2>

<p>ILLUSTRATED BY EBEL</p>

<p>Holt wasn't interested in mere glory. He was<br />
on his way to the Moon, but only because that's<br />
where he'd find the road to all the money he<br />
could spend. Holt had it all planned....</p>

<p>[Transcriber's Note: This etext was produced from<br />
Science Fiction Adventures Magazine, February 1953.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>A flare of light arced upwards and moments later the shattering report
dinned in the ears of the crowd, rolling across the field like thunder.
The noise covered the sharply indrawn breath of ten thousand people.
A sonorous voice amplified a millionfold announced: "X Minus Fifteen
Minutes!"</p>

<p>There was a second or two of absolute silence and then the waiting
crowd let out its breath all at once in an audible sigh. They wiped
their glasses nervously, or poised their binoculars, or scratched their
heads for the last nervous time, hoping that they would not sneeze at
the improper second and so miss the takeoff; it would be over just
about that quickly.</p>

<p>Out across the field, the focus of ten thousand pairs of eyes, stood
the <i>Lady Luna</i>. She looked small from the crowd, but the three men who
stood at one tail-fin were dwarfed by her size.</p>

<p>"This is about it, Gordon," said the oldest of the lot.</p>

<p>Gordon Holt nodded. "I've about five minutes yet," he said nervously.</p>

<p>The middle-aged man said, "Time for a last cigarette, Gordon."</p>

<p>Holt shook his head. "Not after training to do without for six months.
Save it until I come back."</p>

<p>Doctor Walsch nodded. "That's good sense, Gordon. We'll be waiting for
you. How do you feel?"</p>

<p>"Fine. Just a bit jumpy."</p>

<p>"You ought to feel as fit as a Guarnerius. You've been trained and
you're trim and fit. I doubt that you'll ever feel any better in your
life than you do right now."</p>

<p>General Towne nodded. "Don't forget the honor, either," he said. "The
excitement should give your high feelings another lift. Imagine being
the first man to ever set foot on the soil of another world."</p>

<p>"It's a bit of a sterile world, I'm told. Not much more honor than
the first man to put his sandal on the top of Pike's Peak. They sell
postcards there, now."</p>

<p>"Too bad we've named all the visible Lunar Craters," said General
Towne. "Seems to me that some signal honor&mdash;well, anyway, Gordon, we'll
name a big one on the other side after you."</p>

<p>"It&mdash;"</p>

<p>A siren wailed and Holt jumped. "That's it," he said.</p>

<p>"Good luck, Gordon," said the general, wringing the spaceman's hand.
The doctor clapped Gordon on the back as he turned away.</p>

<p>Doctor and general got into the waiting jeep, and the driver turned and
called, "Don't take any wooden moonbeams up there, Holt!"</p>

<p>Holt shrugged noncommittally and climbed the ramp into the spacelock.
He sneered at the crowd beyond closing spacelock.</p>

<p>"Wooden moonbeams?" he said aloud. "Oh brother!"</p>

<p>He went to the control chamber of the <i>Lady Luna</i> and ran through his
checklist almost mechanically. He waited almost breathlessly until the
radio barked the word that told him to hit the ignition switch, and
when it came he hit it with a vigor and enjoyed the crushing sensation
that followed. The thunder from below was music in his ears; now he was
on his way and they wouldn't call him back.</p>

<p>Holt was no mere glory machine. Not for him was the simple honor. He
had it planned, had it planned from the moment he was selected.</p>

<p>For Holt, the honor of setting the first foot on another world was a
flat and tasteless award. It would last only until someone else did
something slightly better. What could he get out of driving a space
rocket to Luna? Not a hell of a lot. He was not headed for an adventure
and he knew it; with everything precalculated, including the risk, what
adventure could he have? To land and collect a quart of pumice and a
pound of rock and maybe a shiny stone. Look for lichen or moss. Listen
to the Geiger.</p>

<p>This sort of dry action would sell no books, collect no royalties,
make no moving pictures, bring in no dough.</p>

<p>Gordon took a deep breath as soon as the motor cut off. He was on his
way and he knew how to handle everything from here on in.</p>

<p>He had seen enough of human nature to foresee it all. A slight mishap
and a call for help would start it. A landing just hard enough to bend
the control vanes or to plug up the rocket exhaust. Maybe to dinge up
the spacecraft enough to make it unspaceworthy. Then&mdash;</p>

<p>The cry for help and the whole world crying in return that a Human
Being was marooned out there, helpless and alone.</p>

<p>They'd come.</p>

<p>They'd turn handsprings to get out there. Time and money would be
tossed down the drain, and men would strive and women would cry, and
the news would be filled with daily columns of how the rescue was
progressing.</p>

<p>Drop a man in the ocean and the navies of every country go out and comb
the sea to find him. Put a cat on the telephone pole and three hundred
people struggle to get the animal down. Drop a child in a well and the
countryside turns out en masse to help.</p>

<p>Well, maroon a man on the moon and watch 'em struggle.</p>

<p>He had air for ninety days and food and water and just about anything
a man would need. He could sit it out and he knew it. And he knew that
there was a second rocket that could be put in space within a couple of
months. Sixty days he'd sit it out and then&mdash;</p>

<p>It would be the story of his life, the tale of his rescue, the bright
lights and the personal appearances. Radio and television and endorsing
this junk and that googoo. Women and liquor and money.</p>

<hr class="tb" />

<p>He came down in the Crater Plato, tail first but far too fast. The
tailfins crumpled and the sifting pumice drove up into the exhaust and
packed like cement. A seam whistled far below to let out some air from
a sealed compartment, cracked in the bump.</p>

<p>The crash staggered him a bit, but all he suffered was a nosebleed and
a set of sprained chest muscles. He sat up and looked around.</p>

<p>The radio. He snapped it on and called: "<i>Lady Luna</i> Gordon Holt
reporting. Made a crash landing. May be dangerous. Will check and call
at 0300."</p>

<p>He eyed the radio thoughtfully; it only took about three seconds for
an answer, but in that time Gordon considered smashing the radio in
the middle of the next broadcast and then discarded the idea because
it might lead people to think that he, too, had been smashed. Gordon
wanted to be rescued, not given a hero's brief hail and farewell.</p>

<p>"Calling <i>Lady Luna</i>. Holt! Are you all right? Explain!"</p>

<p>"I am all right. I am not hurt. Crash landing rather rough but nothing
broken. No air leakage, nothing completely ruined that I can tell.
Landed as per program in the dead center of Plato, but a little too
hard."</p>

<p>That ought to do it. Let 'em get excited slowly. They'll forget me less
slowly.</p>

<p>"<i>Lady Luna</i> what happened?" They were worried.</p>

<p>"I don't know. I have a hunch that the pumice does not provide a true
ground-plane for the radar. We landed as though the ground were about
thirty feet below the surface."</p>

<hr class="tb" />

<p>That sounds logical. Such things are entirely possible, I'm told.
Powdery, filmy stuff with no water shouldn't have a firm ground-plane.</p>

<p>"<i>Lady Luna</i> inspect your damage and report as planned at 0300."</p>

<p>Holt checked his air first. Plenty of it. Not a bit gone. Water next
and food next. He checked the hull as well as he could from the inside
and then went out in his space suit to view the damage.</p>

<p>He had done an admirable job. The tail fins were bent messily and the
hull was crumpled a bit just above the place where the rocket motor
ended. If this ship took off&mdash;</p>

<p>"<i>Lady Luna</i> calling home. Reporting as per plan. Hull bent, tail fins
ruined. Crater filled with powdery pumice and I feel that the exhaust
is packed. Shall I try a blast to clear it?"</p>

<p>While he waited for the answer Gordon found a bit of wire and shorted
the battery for a second. He had to fade out slowly enough to fool them
completely.</p>

<p>"<i>Lady Luna</i>, do not try a clearing blast. You'll explode. Wait for
instructions."</p>

<p>"Will do. Will do."</p>

<p>He shorted the battery a couple more times and watched the voltmeter
drop.</p>

<p>"<i>Lady Luna</i> can you dig down to the exhaust port?"</p>

<p>"Will try. Note battery dropping. Nothing else in danger. Food, water,
air all okay. Hull sound but battery dropping."</p>

<hr class="tb" />

<p>Seconds went on and Holt could see the resources of the entire world
collecting to prepare the First Spacewreck Rescue. Complete with
video, reporters, clergymen, politicians, and humanity waiting.</p>

<p>"<i>Lady Luna</i> repeat. You are fading."</p>

<p>Holt repeated, insisting that he was all right. "I can stick it out. I
can stick it out."</p>

<p>He watched the radio battery fade.</p>

<p>Let it fade. He could stand the silence for two months until rescue
came.</p>

<hr class="tb" />

<p>A billion people listened to his voice die away. And when their radio
networks went dead, they raced to their telephones and clogged the land
wires demanding that something had to be done.</p>

<p>Congressmen gave speeches and clergymen spoke and doctors gave opinions
and scientists differed. A government seldom known for its cooperation
announced that its new atomic-powered rocket was about to effect the
rescue single-handedly. But the atomic part blew up in front of the
video cameras and took some of the landscape with it. The Council
of the United Nations called a meeting. The newspapers and networks
covered everything.</p>

<p>A man known for his brilliance came on the air.</p>

<p>"The batteries of the <i>Lady Luna</i> have run down," he said. "We must
get there in less than ten days."</p>

<p>They tried to do it.</p>

<p>A second rocket exploded in France.</p>

<p>A third blew up in Germany.</p>

<p>The fourth would not be ready for space for sixty days.</p>

<p>That was seventy long days after Holt's landing.</p>

<p>Without a miracle, Holt would be dead, even if the experts were wrong.</p>

<p>Protestants prayed, Catholics crossed themselves, and Mohammedans
called it <i>kismet</i> and let it go at that. A scientist suggested that
since there was no habitable planet in the solar system and that
mankind could never reach the stars, there was small point in this
effort to make space travel pay off. An economist computed the sum of
money shelled out already and called it damned foolishness. A Senator
Maculay suggested that taxes could be lowered if such expenditures were
cut out.</p>

<p>And ten days after the accident there was a world-wide prayer said for
Gordon Holt.</p>

<hr class="tb" />

<p>The other rocket at White Sands grew cobwebs in its empty fuel tanks.</p>

<p>And the <i>Lady Luna</i> slipped into the dark of the moon. It grew colder
and colder as time went on....</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK SPACEMAN&#039;S LUCK ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
